CREATE VIEW [dbo].[View]
AS
SELECT  dbo.Почтовое_отправление.ИД_Отправление,
		dbo.Адресат.ФИО, dbo.Адресат.Индекс, 
		dbo.Тип_отправления.Название, dbo.Тип_отправления.Ценность,
		dbo.Почтовое_отправление.Вес, dbo.Вложение.Общая_Ценность,
		dbo.Почтовое_отправление.Стоимость
FROM    dbo.Почтовое_отправление
 INNER JOIN  dbo.Адресат ON dbo.Почтовое_отправление.ИД_Адресат = dbo.Адресат.ИД_Адресат 
 LEFT JOIN   dbo.Вложение ON dbo.Почтовое_отправление.ИД_Вложение = dbo.Вложение.ИД_Вложение 
 INNER JOIN  dbo.Тип_отправления ON dbo.Почтовое_отправление.ИД_Тип = dbo.Тип_отправления.ИД_Тип